<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="currency_array1">
        <item>EUR</item>
        <item>SEK</item>
        <item>USD</item>
        <item>GBP</item>
        <item>CNY</item>
        <item>JPY</item>
        <item>KRW</item>
    </string-array>
</resources>